/*
 *
 * Variables
 * ================================================
 * Value settings for type, breakpoints and
 * base settings for calculations
 *
 * Author: Thomas Jung <thomas@tjwd.de>
 * License: All rights reserved
 *
 */ 

// Base value
@base-calc: 16px;

// Media queries
@phoneLandscapeViewportWidth: 480px;
@tabletViewportWidth: 768px;
@tabletLandscapeViewportWidth: 1024px;
@desktopViewportWidth: 1200px;

// Color
@primary-red: rgb(165,0,59);
@primary-red-light: rgb(236,10,60);
@warm-grey: rgb(62,58,55);
@warm-grey-light: rgb(111,107,104);
@warm-grey-bg: rgb(239,235,232);

// Typography
@karbid: 'KarbidWeb','Calibri', Helvetica, Arial, sans-serif;
@karbidBold: 'KarbidWebBold','Calibri', Helvetica, Arial, sans-serif;

// EOF