/*
 *
 * Sidebar // Fultext
 * ================================================
 * Special styles for the fulltext tab
 * in the viewers sidebar
 *
 * Author: Thomas Jung <thomas@tjwd.de>
 * License: All rights reserved
 *
 */

#tx-dlf-fulltextselection {
    font-size: 18px;
    line-height: 1.6;
    .textline {
        &.highlight {
            font-weight: bold;
        }
    }
}

#tx-dlf-tools-fulltext {
	display: none;
}

// EOF