/*
 *
 * Header
 * ================================================
 * All styles for the headerbar 
 *
 * Author: Thomas Jung <thomas@tjwd.de>
 * License: All rights reserved
 *
 */

.header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    text-align: left;
    border-bottom: 2px solid @warm-grey-bg;
    z-index: 100;
    background: #fff;
    .provider {
        display: none;
    }
    .metadata {
        position: relative;
        padding: 20px 20px 50px 20px;
        h1 {
            font-size: 26px;
            font-family: @karbidBold;
            line-height: 1.3;
            color: @primary-red;
            letter-spacing: -0.05ex;
            display: block;
            display: -webkit-box;
            margin: 0 auto;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .provider-link {
            line-height: 1.35;
            font-family: @karbid;
            display: block;
            display: -webkit-box;
            margin: 0px auto 0 auto;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            .label {
                color: @warm-grey;
                font-family: @karbidBold;
                font-weight: bold;
            }
            a {
                color: @warm-grey;
            }
        }
    }
    .sidebar-toggle {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 30px;
        height: 30px;
        .vertgrad(@primary-red-light, @primary-red, 0, 100%);
        .transition();
        .transform(translateX(20px));
        opacity: .9;
        z-index: 110;
        &:before {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: url(../Images/ctrlIcons.svg) no-repeat -270px -30px;
            background-size: auto 60px;
            content: " ";
        }
        &:after {
            position: absolute;
            top: -50px;
            left: 0;
            bottom: -50px;
            width: 1px;
            content: " ";
            background: -moz-linear-gradient(top, rgba(236,10,60,0) 0%, rgba(236,10,60,1) 33%, rgba(165,0,59,1) 66%, rgba(165,0,59,0) 100%);
            background: -webkit-linear-gradient(top, rgba(236,10,60,0) 0%,rgba(236,10,60,1) 33%,rgba(165,0,59,1) 66%,rgba(165,0,59,0) 100%);
            background: linear-gradient(to bottom, rgba(236,10,60,0) 0%,rgba(236,10,60,1) 33%,rgba(165,0,59,1) 66%,rgba(165,0,59,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ec0a3c', endColorstr='#00a5003b',GradientType=0 );
            display: none;
        }
        &.open {
            .transform(translateX(90vw));
            &:after {
                display: block;
            }
        }
    }
    @media screen and (min-width: @phoneLandscapeViewportWidth) {
        .metadata {
            h1, .provider-link {
                -webkit-line-clamp: 1;
            }
        }
    }
    @media screen and (min-width: @tabletViewportWidth) {
        .metadata {
            h1, .provider-link {
                -webkit-line-clamp: 2;
            }
        }
    }
    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        height: 100px;
        .provider {
            position: absolute;
            top: 22px;
            left: 30px;
            width: 110px;
            height: 60px;
            display: table;
            .transition();
            a {
                position: relative;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                img {
                    width: 100px;
                    height: auto;
                }
            }
        }
        .metadata {
            position: absolute;
            left: 160px;
            right: 620px;
            top: 25px;
            padding: 0;
            .transition();
            h1, .provider-link {
                position: relative;
                width: 100%;
                line-height: 1.5;
                margin-top: -5px;
                white-space: nowrap;
                text-overflow: ellipsis;
                display: block;
            }
        }
        &.missing-provider-image {
            .provider {
                display: none;
            }
            .metadata {
                left: 30px;
            }
        }
        .sidebar-toggle {
            display: none;
        }
        .static & {
            .provider, .metadata {
                .transition(none);
            }
        }
        .fullscreen & {
            border-bottom: 1px dotted lighten(@warm-grey,10%);
            .provider, .metadata {
                .transform(translateX(-200px));
                opacity: 0;
                pointer-events: none;
            }
        }
    }
}

// EOF