/*
 *
 * Sidebar // Image adjustments
 * ================================================
 * Special styles for the image manipulation
 * section in the viewers sidebar
 *
 * Author: Thomas Jung <thomas@tjwd.de>
 * License: All rights reserved
 *
 */

.image-manipulation {
    margin-top: 40px;
    .slider-container {
        padding: 0 20px 0 40px;
        .slider {
            position: relative;
            width: 100%;
            height: 30px;
            border: 0 none;
            border-radius: 0;
            background: transparent;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            margin-right: 24px;
            &:before {
                position: absolute;
                top: -19px;
                left: -46px;
                width: 40px;
                height: 40px;
                content: " ";
                background: url(../Images/ctrlIcons.svg) no-repeat 0 0;
            }
            &:after {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background: lighten(@warm-grey,60%);
                content: "";
            }
            .tooltip {
                position: absolute;
                opacity: 1;
                top: -7px;
                right: -20px;
                left: auto !important;
                color: @warm-grey;
                font-size: 14px;
                text-align: left;
            }
        }
        .slider-contrast .tooltip, .slider-saturation .tooltip {
            left: 100%;
        }
        .slider-brightness .tooltip, .slider-hue .tooltip {
            left: 50%;
        }
        .slider-contrast:before {
            background-position: -480px 0;
        }
        .slider-saturation:before {
            background-position: -480px -40px;
        }
        .slider-brightness:before {
            background-position: -560px 0;
        }
        .slider-hue:before {
            background-position: -520px 0;
        }
        .checkbox, button.reset-btn {
            position: relative;
            border: 0 none;
            font-family: 'Calibri', Helvetica, Arial, sans-serif;
            font-size: 16px;
            margin-top: -15px;
            line-height: 40px;
            display: inline-block;
        }
        button.reset-btn {
            margin-left: 10px;
            padding-left: 36px;
            background: url('data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA0MCA0MCI+PHN0eWxlPi5zdDB7ZmlsbDpub25lO3N0cm9rZTojYTUwMDNiO3N0cm9rZS13aWR0aDoxLjU7c3Ryb2tlLWxpbmVjYXA6cm91bmQ7c3Ryb2tlLWxpbmVqb2luOnJvdW5kO3N0cm9rZS1taXRlcmxpbWl0OjEwfTwvc3R5bGU+PHBhdGggY2xhc3M9InN0MCIgZD0iTTIyLjIgMTIuNWwtMy40IDIuNCAzLjQgMi40Ii8+PHBhdGggY2xhc3M9InN0MCIgZD0iTTIwLjcgMTQuN2MzLjUgMCA2LjQgMi45IDYuNCA2LjRzLTIuOSA2LjQtNi40IDYuNC02LjQtMi45LTYuNC02LjQiLz48L3N2Zz4=') no-repeat 0 0;
            outline: none;
            cursor: pointer;
            &:hover {
                color: @primary-red;
                text-decoration: underline;
            }
        }
        .checkbox {
            margin-left: -40px;
            background: transparent;
            label {
                cursor: pointer;
                &:hover {
                    color: @primary-red;
                    text-decoration: underline;
                }
                input {
                    margin-right: 4px;
                }
            }
        }
    }
}
.slider-imagemanipulation.ui-slider-horizontal {
    .ui-slider-handle {
        position: absolute;
        z-index: 2;
        top: -8px;
        width: 16px;
        height: 16px;
        background: @primary-red;
        .vertgrad(@primary-red-light, @primary-red, 0, 100%);
        border: 1px solid #fff;
        border-radius: 8px;
        cursor: col-resize;
        margin-left: -8px;
        &:after {
            content: none;
        }
        .ui-slider-handle {
            &:focus, &:active {
                border: 0;
                outline: none;
            }
        }
    }
}

#tx-dlf-tools-imagetools a {
	display: none;
}

// EOF