/*
 *
 * Sidebar // Metadata
 * ================================================
 * Special styles for the metadata tab
 * in the viewers sidebar
 *
 * Author: Thomas Jung <thomas@tjwd.de>
 * License: All rights reserved
 *
 */

#tab-meta {
    .tx-dlf-metadata {
        padding-bottom: 15px;
        border-bottom: 1px solid @warm-grey-bg;
        &:last-child {
            border-bottom: 0 none;
            padding: 0;
        }
        dl {
            dt {
                font-weight: bold;
                margin-top: 15px;
                color: @warm-grey;
            }
        }
    }
}

// EOF