/*
 *
 * Sidebar // Search
 * ================================================
 * Special styles for the search section
 * in the viewers sidebar
 *
 * Author: Thomas Jung <thomas@tjwd.de>
 * License: All rights reserved
 *
 */

.sru-searchfield {
    #tx_ddbfrontendviewer-sru-form {
        position: relative;
        width: 100%;
        padding-right: 35px;
        margin: 10px 0;
        label {
            display: none;
        }
        input[type="text"] {
            padding: 6px 10px;
            font-size: 12px;
            width: 100%;
            color: #246;
            border: 1px solid lighten(@warm-grey,40%);
            outline: none;
            margin-right: 55px;
            height: 30px;
            line-height: 30px;
            box-shadow: inset 1px 1px 2px rgba(34,68,102,0.1);
        }
        &:before {
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            height: 30px;
            content: " ";
            background: @primary-red;
            .vertgrad(@primary-red-light, @primary-red, 0, 100%);
        }
        input[type="submit"] {
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            height: 30px;
            background: green url(../Images/ctrlIcons.svg) no-repeat -330px 0;
            background-size: auto 60px;
            display: block;
            border: 0 none;
            outline: none;
            .text-hide();
        }
    }
    #tx_ddbfrontendviewer-sru-results-clearing {
        position: absolute;
        top: 42px;
        right: 50px;
        width: 18px;
        height: 18px;
        border-radius: 10px;
        .text-hide();
        background: @warm-grey-bg url('data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHZpZXdCb3g9IjAgMCAyMCAyMCI+PHN0eWxlPi5zdDB7ZmlsbDpub25lO3N0cm9rZTojOTk5O3N0cm9rZS13aWR0aDozO3N0cm9rZS1taXRlcmxpbWl0OjEwfTwvc3R5bGU+PHBhdGggY2xhc3M9InN0MCIgZD0iTTYgNS41bDkuOCA5LjhNMTUuOCA1LjVMNiAxNS4zIi8+PC9zdmc+') no-repeat 1px 1px;
        background-size: 15px 15px;
    }
    #tx_ddbfrontendviewer-sru-results {
        margin: 20px 0;
        ul {
            position: relative;
            width: 100%;
            li {
                border-bottom: 1px solid @warm-grey-bg;
                padding: 10px 0;
                a {
                    color: @warm-grey;
                    .highlight {
                        font-weight: bold;
                        padding: 3px;
                    }
                }
                img {
                    max-width: 100%;
                }
            }
        }
    }
}

// EOF