/*
 *
 * Sidebar
 * ================================================
 * Structural elements (tab bar, containers eg.)
 * for the sidebar. Detailed definitions for
 * toc, metadata aso. are separated to
 * the according files
 *
 * Author: Thomas Jung <thomas@tjwd.de>
 * License: All rights reserved
 *
 */

.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 90%;
    text-align: left;
    padding: 15px;
    background: fade(#fff,95%);
    z-index: 100;
    border-right: 2px solid @warm-grey-bg;
    .transition();
    .transform(translateX(-100%));
    .sidebar-toggle {
        position: absolute;
        top: 136px;
        right: -50px;
        width: 50px;
        height: 50px;
        .vertgrad(@primary-red-light, @primary-red, 0, 100%);
        .transition();
        opacity: .9;
        &:before {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 40px;
            height: 40px;
            background: url(../Images/ctrlIcons.svg) no-repeat -360px -40px;
            content: " ";
        }
        &:after {
            position: absolute;
            top: -50px;
            left: -1px;
            bottom: -50px;
            width: 1px;
            content: " ";
            background: -moz-linear-gradient(top, rgba(236,10,60,0) 0%, rgba(236,10,60,1) 33%, rgba(165,0,59,1) 66%, rgba(165,0,59,0) 100%);
            background: -webkit-linear-gradient(top, rgba(236,10,60,0) 0%,rgba(236,10,60,1) 33%,rgba(165,0,59,1) 66%,rgba(165,0,59,0) 100%);
            background: linear-gradient(to bottom, rgba(236,10,60,0) 0%,rgba(236,10,60,1) 33%,rgba(165,0,59,1) 66%,rgba(165,0,59,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ec0a3c', endColorstr='#00a5003b',GradientType=0 );
        }
    }
    &.open {
        .transform(translateX(0));
        .sidebar-toggle {
            right: -30px;
            width: 30px;
        }
    }
    .tab-nav {
        ul {
            position: relative;
            margin: 10px 0 20px 0;
            .clearfix();
            li {
                display: block;
                margin: 0;
                width: 16.6666666667%;
                float: left;
                text-align: center;
                button {
                    position: relative;
                    width: 40px;
                    height: 40px;
                    .text-hide();
                    background: @warm-grey-bg;
                    display: block;
                    margin: 0;
                    cursor: pointer;
                    .transition();
                    &:before {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        background: url(../Images/ctrlIcons.svg) no-repeat 0 0;
                        content: " ";
                        opacity: 0.6;
                        .transform(scale(0.8));
                    }
                    &:focus {
                        outline: none;
                    }
                    &.tab-toc:before {
                        background-position: 0 0;
                    }
                    &.tab-meta:before {
                        background-position: -80px 0;
                    }
                    &.tab-fulltext:before {
                        background-position: -120px 0;
                    }
                    &.tab-search:before {
                        background-position: -40px 0;
                    }
                    &.tab-downloads:before {
                        background-position: -160px 0;
                    }
                    &.tab-imageadjust:before {
                        background-position: -200px 0;
                    }
                    &.active {
                        border: 1px solid @primary-red;
                        background-color: #fff;
                        &:after {
                            bottom: -9px;
                            opacity: 1;
                        }
                    }
                    &.disabled {
                        opacity: 0.5;
                        cursor: not-allowed;
                    }
                }
            }
        }
    }
    .tab-content {
        .tab-content-pane {
            position: absolute;
            top: 100px;
            right: 10px;
            bottom: 15px;
            left: 10px;
            padding: 0 5px 20px 5px;
            overflow: hidden;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            font-size: 16px;
            line-height: 1.3;
            color: @warm-grey;
            .transition();
            .transform(translateX(-100%));
            opacity: 0;
            pointer-events: none;
            h3 {
                color: @primary-red;
                font-family: @karbidBold;
                font-weight: bold;
                font-size: 20px;
            }
            &.active {
                .transform(translateX(0));
                opacity: 1;
                pointer-events: auto;
            }
        }
        .ui-resizable-handle {
            display: none;
        }
    }
    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        top: 100px;
        width: 33.3%;
        padding: 0;
        .transform(translateX(0));
        .static & {
            .transition(none);
        }
        .fullscreen & {
            .transform(translateX(-100%));
        }
        .sidebar-toggle {
            display: none;
        }
        .tab-nav {
            padding: 30px 30px 0 30px;
            ul {
                margin: 0 0 20px 0;
                li {
                    width: auto;
                    margin-right: 10px;
                }
            }
        }
        .tab-content {
            padding: 0 30px;
            .tab-content-pane {
                left: 20px;
                right: 20px;
            }
        }
        .ui-resizable-handle {
            position: absolute;
            top: 0;
            right: -15px;
            width: 30px;
            bottom: 0;
            background: transparent;
            &:after {
                position: absolute;
                top: 0;
                left: 15px;
                bottom: 0;
                width: 1px;
                background: transparent;
                content: " ";
                .transition();
            }
            cursor: col-resize;
            &:hover, .ui-resizable-resizing& {
                &:after {
                    background: @primary-red-light;
                    box-shadow: 0 0 3px fade(@primary-red-light,50%);
                }
            }
        }
    }
}

// EOF